<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Clone FrontEnd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: sans-serif */
        }

        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: c; */
            margin: auto;
            height: 500px;
            margin-top: 90px;
        }
        /* .yellow-container_parent{
            display: flex;
            justify-content: center;
            height: 530px;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background-color: blue;
            
            z-index: -1;
        }

        .yellow-container {
            height: 100%;
            
            width: 90%;
            background-color: #FFC017;
          
        } */
    </style>
    <!-- Including Navbar CSS -->
    <link rel="stylesheet" href="./navbar.css">

    <!-- CAROUSEL CSS -->
    <link rel="stylesheet" href="./carousel.css">

    <!-- Trending Article CSS -->
    <link rel="stylesheet" href="./trending-articles.css">
</head>

<body>

    <!-- YELLOW BOX CONTAINER OF CAROUSEL STARTS -->
    <!-- <div class="yellow-container_parent"><div class="yellow-container"></div></div> -->
    <!-- YELLOW BOX CONTAINER OF CAROUSEL ENDS -->


    <!-- NAVBAR STARTS -->
    <div class="nav_parent">
    <nav id="navbar" class="navbar">
        <div class="nav-logo">
            <div class="nav-image"></div>
        </div>
        <div class="nav-links">
            <a class="nav-item" href="#">Our Story</a>
            <a class="nav-item" href="#">Membership</a>
            <a class="nav-item" href="#">Write</a>
            <a class="nav-item" href="#">Sign in</a>
            <button class="get-started">
                <span>Get Started</span>
            </button>
        </div>
    </nav>
</div>
    <!-- NAVBAR ENDS -->












    <!-- CONTAINER STARTS  -------------------------------------------------------------------------------------------------------------------------------------->
    <div class="container">







        <!-- CAROUSEL STARTS -->
        <div class="carouselParent">
        <div class="carousel">
            <h1 class="carousel-heading">Stay curious.</h1>
            <div class="carousel-text">Discover stories, thinking, and expertise from writers on any topic.</div>
            <button class="carousel-button">Start Reading</button>
        </div>
    </div>
        <!-- CAROUSEL ENDS -->


        
        <div class="trending-articles">
            <div>

                Trending on Medium
            </div>
            <div class="articles-list">
                <div class="article article-1">
                    <div class="firstArticleChild_Num">01</div>
                    <div class="firstArticleChild_card"></div>
                </div>
                <div class="article article-2">2</div>
                <div class="article article-3">3</div>
                <div class="article article-4">4</div>
                <div class="article article-5">5</div>
                <div class="article article-6">6</div>
            </div>
        </div>







    </div>
    <!-- CONTAINER STARTS  -------------------------------------------------------------------------------------------------------------------------------------->






</body>

</html>